// ## 関数が実行される順番
// * スレッドから順にコールスタックに入る。
// * Web APIを呼び出して非同期処理になるものはタクス・キューに追加された順に入っていく。
// * コールスタックが空になったタイミングで、タクス・キューの順にコールスタックへ入り実行。
// 順に入った上で、n秒待つものはn秒待ってから、0秒のものは0秒待ってから実行される。
setTimeout(() => { console.log("A"); }, 1000);
setTimeout(() => { console.log("B"); }, 0);
console.log("C");

// 答え => C -> B -> A の順で実行される。



// ## 非同期の関数の取り扱い
// 1. delay関数を使って表現する。
//      1秒後に「こんにちは」とコンソールに表示
//      2秒後に「さようなら」とアラートに表示

// 見たまま考える。

// 引数には、
//     // 1. コールバック関数  => console.log, alert
//     // 2. メッセージ       => "こんにちは", "さようなら"
//     // 3. 待機時間         => 1000, 2000

function delay(fn, msg, ms) {
  setTimeout(function() {
    fn(msg);
  }, ms);
}

// delay(console.log, "こんにちは", 1000);
// delay(alert, "さようなら", 2000);

// 2. delay関数をネストして呼び出し、
//      1秒後に「1秒経ちました。」
//      2秒後に「さらに、1秒経ちました。」とコンソールに表示する。

// つまり、delay関数の中で無形関数をネストすればいい。
// 取り回したい変数（この場合メッセージ）は、無名関数の引数にする。
delay((msg) => {
  console.log(msg);
  delay((msg) => {
    console.log(msg);
  }, "さらに、1秒経ちました。", 1000);
}, "1秒経ちました。", 1000);
